[URL Rewrite]
#tiktok解锁直播区域限制
^http://(www.)?google.cn https://www.google.com 307
(?<=_region=)CN(?=&) BR 307
(?<=\d\/\?version_code=)1[6-9]..(?=.?.?&) 17 307
(?<=\?version_code=)1[8-9]..(?=.?.?&) 17 307
(?<=&mcc_mnc=)4 2 307
ctier=[A-Z] ctier=A 302
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
^https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ REJECT
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? - reject

[MITM]
hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, *.musical.ly, *.snssdk.com, *.googlevideo.com