[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
(?<=_region=)CN(?=&) BY 302
(?<=\d\/\?version_code=)1[6-9]..(?=.?.?&) 17 302
(?<=\?version_code=)1[8-9]..(?=.?.?&) 17 302
(?<=&mcc_mnc=)4 2 302
ctier=[A-Z] ctier=A 302
^https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ REJECT
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.musical.ly,*.snssdk.com,*.googlevideo.com